{
    "version": 3,
    "terraform_version": "0.7.9",
    "serial": 0,
    "lineage": "430edef6-65ac-4e08-8871-b74e7cb35598",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "data.template_file.iam_role_file": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b1df6bdbddc395f8e134a1e50fd2574da5a7bd3956406ba0fcd0d9bfa1715f0f",
                        "attributes": {
                            "id": "b1df6bdbddc395f8e134a1e50fd2574da5a7bd3956406ba0fcd0d9bfa1715f0f",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.iam_role_policy_file": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "60cfb23b053e3b1882b66f9bba3b2ad905275d5d5c1005812a3687ed00afe9eb",
                        "attributes": {
                            "id": "60cfb23b053e3b1882b66f9bba3b2ad905275d5d5c1005812a3687ed00afe9eb",
                            "rendered": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n                 \"ec2:AssociateAddress\",\n                 \"ec2:DescribeAddresses\",\n                 \"ec2:AllocateAddress\",\n                 \"ec2:EIPAssociation\",\n                 \"ec2:DisassociateAddress\"\n                ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "template": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n                 \"ec2:AssociateAddress\",\n                 \"ec2:DescribeAddresses\",\n                 \"ec2:AllocateAddress\",\n                 \"ec2:EIPAssociation\",\n                 \"ec2:DisassociateAddress\"\n                ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.template_file.user_data_file": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a5d02d81bbf811eed64e608ed5462bc416c15506721ca66ad550dcfdbbc5d041",
                        "attributes": {
                            "id": "a5d02d81bbf811eed64e608ed5462bc416c15506721ca66ad550dcfdbbc5d041",
                            "rendered": "#!/bin/bash -e\n\nBOOTSTRAP_SCRIPT=\"cogentserver-bootstrap.tgz\"\nBUCKET=\"s3://pyramid-aws-dev/dev/infra\"\n\n\nBOOTSTRAP_URL=\"$BUCKET/$BOOTSTRAP_SCRIPT\"\n\n#temporary stuff\napt-get update; apt-get install nginx -y; service nginx start\n\n\n#we need to install the aws cli client\napt-get update -y; apt-get install unzip -y\nwget \"https://s3.amazonaws.com/aws-cli/awscli-bundle.zip\" -O /root/awscli-bundle.zip\nunzip /root/awscli-bundle.zip -d /root\n/root/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws\n\n#fetching the bootstrap file\naws s3 cp \"$BOOTSTRAP_URL\" /root/bootstrap.tgz\ntar xvzf /root/bootstrap.tgz -C /root/\nchmod +x /root/bootstrap/bootstrap.sh\n/root/bootstrap/bootstrap.sh\n",
                            "template": "#!/bin/bash -e\n\nBOOTSTRAP_SCRIPT=\"cogentserver-bootstrap.tgz\"\nBUCKET=\"s3://pyramid-aws-dev/dev/infra\"\n\n\nBOOTSTRAP_URL=\"$BUCKET/$BOOTSTRAP_SCRIPT\"\n\n#temporary stuff\napt-get update; apt-get install nginx -y; service nginx start\n\n\n#we need to install the aws cli client\napt-get update -y; apt-get install unzip -y\nwget \"https://s3.amazonaws.com/aws-cli/awscli-bundle.zip\" -O /root/awscli-bundle.zip\nunzip /root/awscli-bundle.zip -d /root\n/root/awscli-bundle/install -i /usr/local/aws -b /usr/local/bin/aws\n\n#fetching the bootstrap file\naws s3 cp \"$BOOTSTRAP_URL\" /root/bootstrap.tgz\ntar xvzf /root/bootstrap.tgz -C /root/\nchmod +x /root/bootstrap/bootstrap.sh\n/root/bootstrap/bootstrap.sh\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.terraform_remote_state.network": {
                    "type": "terraform_remote_state",
                    "depends_on": [],
                    "primary": {
                        "id": "2016-11-07 09:46:57.946846248 +0000 UTC",
                        "attributes": {
                            "AZList.#": "2",
                            "AZList.0": "eu-west-1a",
                            "AZList.1": "eu-west-1b",
                            "backend": "s3",
                            "config.%": "3",
                            "config.bucket": "vfabrizi-trs",
                            "config.key": "common/network/terraform.tfstate",
                            "config.region": "eu-west-1",
                            "eipNat.#": "2",
                            "eipNat.0": "eipalloc-b57b07d1",
                            "eipNat.1": "eipalloc-41790525",
                            "eipNatIP.#": "2",
                            "eipNatIP.0": "52.210.220.95",
                            "eipNatIP.1": "52.30.173.26",
                            "id": "2016-11-07 09:46:57.946846248 +0000 UTC",
                            "rtbPrivate.#": "2",
                            "rtbPrivate.0": "rtb-dd6f51b9",
                            "rtbPrivate.1": "rtb-dc6f51b8",
                            "sbnPrivate.#": "2",
                            "sbnPrivate.0": "subnet-fbe1ae9f",
                            "sbnPrivate.1": "subnet-3dd99d4b",
                            "sbnPublic.#": "2",
                            "sbnPublic.0": "subnet-c4e1aea0",
                            "sbnPublic.1": "subnet-3ad99d4c",
                            "vpcCIDR": "10.0.0.0/16",
                            "vpcID": "vpc-03c7b267"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "random_id.stack": {
                    "type": "random_id",
                    "depends_on": [],
                    "primary": {
                        "id": "c6w",
                        "attributes": {
                            "b64": "c6w",
                            "byte_length": "2",
                            "dec": "29612",
                            "hex": "73ac",
                            "id": "c6w",
                            "keepers.%": "3",
                            "keepers.environment": "dev",
                            "keepers.project_name": "pyramid",
                            "keepers.service_name": "cogsrv"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "stack_ext_ssl"
            ],
            "outputs": {},
            "resources": {
                "aws_app_cookie_stickiness_policy.stickyhttps": {
                    "type": "aws_app_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.elb-stack"
                    ],
                    "primary": {
                        "id": "elb-cogsrv-pyramid-dev-29612:443:sticky-https-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "cookie_name": "cogsrvhttpspyramiddev29612",
                            "id": "elb-cogsrv-pyramid-dev-29612:443:sticky-https-cogsrv-pyramid-dev-29612",
                            "lb_port": "443",
                            "load_balancer": "elb-cogsrv-pyramid-dev-29612",
                            "name": "sticky-https-cogsrv-pyramid-dev-29612"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_app_cookie_stickiness_policy.stickyhtttp": {
                    "type": "aws_app_cookie_stickiness_policy",
                    "depends_on": [
                        "aws_elb.elb-stack"
                    ],
                    "primary": {
                        "id": "elb-cogsrv-pyramid-dev-29612:80:sticky-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "cookie_name": "cogsrvpyramiddev29612",
                            "id": "elb-cogsrv-pyramid-dev-29612:80:sticky-cogsrv-pyramid-dev-29612",
                            "lb_port": "80",
                            "load_balancer": "elb-cogsrv-pyramid-dev-29612",
                            "name": "sticky-cogsrv-pyramid-dev-29612"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_group.asg-stack": {
                    "type": "aws_autoscaling_group",
                    "depends_on": [
                        "aws_elb.elb-stack",
                        "aws_launch_configuration.lc-stack"
                    ],
                    "primary": {
                        "id": "asg-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "arn": "arn:aws:autoscaling:eu-west-1:826238753827:autoScalingGroup:2aa4d2de-d8ed-41d0-ba67-ecb3ab815bf1:autoScalingGroupName/asg-cogsrv-pyramid-dev-29612",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "default_cooldown": "300",
                            "desired_capacity": "1",
                            "enabled_metrics.#": "8",
                            "enabled_metrics.119681000": "GroupStandbyInstances",
                            "enabled_metrics.1940933563": "GroupTotalInstances",
                            "enabled_metrics.308948767": "GroupPendingInstances",
                            "enabled_metrics.3267518000": "GroupTerminatingInstances",
                            "enabled_metrics.3394537085": "GroupDesiredCapacity",
                            "enabled_metrics.3551801763": "GroupInServiceInstances",
                            "enabled_metrics.4118539418": "GroupMinSize",
                            "enabled_metrics.4136111317": "GroupMaxSize",
                            "force_delete": "true",
                            "health_check_grace_period": "300",
                            "health_check_type": "ELB",
                            "id": "asg-cogsrv-pyramid-dev-29612",
                            "launch_configuration": "terraform-2016110709472189360255277b",
                            "load_balancers.#": "1",
                            "load_balancers.2627030138": "elb-cogsrv-pyramid-dev-29612",
                            "max_size": "5",
                            "metrics_granularity": "1Minute",
                            "min_size": "1",
                            "name": "asg-cogsrv-pyramid-dev-29612",
                            "placement_group": "",
                            "protect_from_scale_in": "false",
                            "tag.#": "6",
                            "tag.1099528503.key": "UUID",
                            "tag.1099528503.propagate_at_launch": "true",
                            "tag.1099528503.value": "29612",
                            "tag.1542244495.key": "Name",
                            "tag.1542244495.propagate_at_launch": "true",
                            "tag.1542244495.value": "i-cogsrv-pyramid-dev-29612",
                            "tag.3088589920.key": "Project",
                            "tag.3088589920.propagate_at_launch": "true",
                            "tag.3088589920.value": "pyramid",
                            "tag.3249102411.key": "Id",
                            "tag.3249102411.propagate_at_launch": "true",
                            "tag.3249102411.value": "i-cogsrv-pyramid-dev-29612",
                            "tag.439104625.key": "Service",
                            "tag.439104625.propagate_at_launch": "true",
                            "tag.439104625.value": "cogsrv",
                            "tag.776695200.key": "Environment",
                            "tag.776695200.propagate_at_launch": "true",
                            "tag.776695200.value": "dev",
                            "target_group_arns.#": "0",
                            "termination_policies.#": "0",
                            "vpc_zone_identifier.#": "2",
                            "vpc_zone_identifier.1038698738": "subnet-3dd99d4b",
                            "vpc_zone_identifier.90959648": "subnet-fbe1ae9f",
                            "wait_for_capacity_timeout": "10m"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale-down": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg-stack"
                    ],
                    "primary": {
                        "id": "asgpol-cogsrv-scale-down-pyramid-dev-29612",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:826238753827:scalingPolicy:71217535-6ec1-4e1c-96c6-cd1ed90de4c8:autoScalingGroupName/asg-cogsrv-pyramid-dev-29612:policyName/asgpol-cogsrv-scale-down-pyramid-dev-29612",
                            "autoscaling_group_name": "asg-cogsrv-pyramid-dev-29612",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "asgpol-cogsrv-scale-down-pyramid-dev-29612",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "asgpol-cogsrv-scale-down-pyramid-dev-29612",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "-1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_autoscaling_policy.scale-up": {
                    "type": "aws_autoscaling_policy",
                    "depends_on": [
                        "aws_autoscaling_group.asg-stack"
                    ],
                    "primary": {
                        "id": "asgpol-cogsrv-scale-up-pyramid-dev-29612",
                        "attributes": {
                            "adjustment_type": "ChangeInCapacity",
                            "arn": "arn:aws:autoscaling:eu-west-1:826238753827:scalingPolicy:8a0e191c-18c3-4755-ae2f-aafce35d9735:autoScalingGroupName/asg-cogsrv-pyramid-dev-29612:policyName/asgpol-cogsrv-scale-up-pyramid-dev-29612",
                            "autoscaling_group_name": "asg-cogsrv-pyramid-dev-29612",
                            "cooldown": "300",
                            "estimated_instance_warmup": "0",
                            "id": "asgpol-cogsrv-scale-up-pyramid-dev-29612",
                            "metric_aggregation_type": "",
                            "min_adjustment_step": "0",
                            "name": "asgpol-cogsrv-scale-up-pyramid-dev-29612",
                            "policy_type": "SimpleScaling",
                            "scaling_adjustment": "1",
                            "step_adjustment.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpu-load-down": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.asg-stack",
                        "aws_autoscaling_policy.scale-down"
                    ],
                    "primary": {
                        "id": "cwm-cogsrv-down-pyramid-dev-29612",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1930383921": "arn:aws:autoscaling:eu-west-1:826238753827:scalingPolicy:71217535-6ec1-4e1c-96c6-cd1ed90de4c8:autoScalingGroupName/asg-cogsrv-pyramid-dev-29612:policyName/asgpol-cogsrv-scale-down-pyramid-dev-29612",
                            "alarm_description": "",
                            "alarm_name": "cwm-cogsrv-down-pyramid-dev-29612",
                            "comparison_operator": "LessThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-cogsrv-pyramid-dev-29612",
                            "evaluation_periods": "2",
                            "id": "cwm-cogsrv-down-pyramid-dev-29612",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "40",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.cpu-load-up": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_autoscaling_group.asg-stack",
                        "aws_autoscaling_policy.scale-up"
                    ],
                    "primary": {
                        "id": "cwm-cogsrv-up-pyramid-dev-29612",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.3482089620": "arn:aws:autoscaling:eu-west-1:826238753827:scalingPolicy:8a0e191c-18c3-4755-ae2f-aafce35d9735:autoScalingGroupName/asg-cogsrv-pyramid-dev-29612:policyName/asgpol-cogsrv-scale-up-pyramid-dev-29612",
                            "alarm_description": "",
                            "alarm_name": "cwm-cogsrv-up-pyramid-dev-29612",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "dimensions.%": "1",
                            "dimensions.AutoScalingGroupName": "asg-cogsrv-pyramid-dev-29612",
                            "evaluation_periods": "2",
                            "id": "cwm-cogsrv-up-pyramid-dev-29612",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "80",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.elb_desired_hosts": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_elb.elb-stack",
                        "aws_sns_topic.alerts"
                    ],
                    "primary": {
                        "id": "cwm-desired-hosts-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.73439354": "arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612",
                            "alarm_description": "Alert if less than the desired number of servers in ELB group are healthy",
                            "alarm_name": "cwm-desired-hosts-cogsrv-pyramid-dev-29612",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.LoadBalancerName": "elb-cogsrv-pyramid-dev-29612",
                            "evaluation_periods": "1",
                            "id": "cwm-desired-hosts-cogsrv-pyramid-dev-29612",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "HealthyHostCount",
                            "namespace": "AWS/ELB",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_cloudwatch_metric_alarm.elb_minimum_hosts": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_elb.elb-stack",
                        "aws_sns_topic.alerts"
                    ],
                    "primary": {
                        "id": "cwm-minimum-hosts-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.73439354": "arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612",
                            "alarm_description": "Alert if no servers in ELB group are healthy",
                            "alarm_name": "cwm-minimum-hosts-cogsrv-pyramid-dev-29612",
                            "comparison_operator": "LessThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.LoadBalancerName": "elb-cogsrv-pyramid-dev-29612",
                            "evaluation_periods": "1",
                            "id": "cwm-minimum-hosts-cogsrv-pyramid-dev-29612",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "HealthyHostCount",
                            "namespace": "AWS/ELB",
                            "ok_actions.#": "0",
                            "period": "60",
                            "statistic": "Minimum",
                            "threshold": "1",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.elb-stack": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_security_group.sg_elb-stack"
                    ],
                    "primary": {
                        "id": "elb-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "2",
                            "availability_zones.1924028850": "eu-west-1b",
                            "availability_zones.3953592328": "eu-west-1a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "elb-cogsrv-pyramid-dev-29612-1260499302.eu-west-1.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "2",
                            "health_check.0.interval": "10",
                            "health_check.0.target": "HTTP:80/",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "3",
                            "id": "elb-cogsrv-pyramid-dev-29612",
                            "idle_timeout": "400",
                            "instances.#": "0",
                            "internal": "false",
                            "listener.#": "2",
                            "listener.1303067614.instance_port": "80",
                            "listener.1303067614.instance_protocol": "http",
                            "listener.1303067614.lb_port": "443",
                            "listener.1303067614.lb_protocol": "https",
                            "listener.1303067614.ssl_certificate_id": "arn:aws:acm:eu-west-1:826238753827:certificate/317732a2-0e1d-49d0-9108-c758cbe6c2b2",
                            "listener.3057123346.instance_port": "80",
                            "listener.3057123346.instance_protocol": "http",
                            "listener.3057123346.lb_port": "80",
                            "listener.3057123346.lb_protocol": "http",
                            "listener.3057123346.ssl_certificate_id": "",
                            "name": "elb-cogsrv-pyramid-dev-29612",
                            "security_groups.#": "1",
                            "security_groups.1217878043": "sg-8410b7e2",
                            "source_security_group": "826238753827/sg_elb-cogsrv-pyramid-dev-29612",
                            "source_security_group_id": "sg-8410b7e2",
                            "subnets.#": "2",
                            "subnets.416700355": "subnet-3ad99d4c",
                            "subnets.4259585620": "subnet-c4e1aea0",
                            "tags.%": "5",
                            "tags.Environment": "dev",
                            "tags.Id": "elb-pyramid-pyramid-dev-29612",
                            "tags.Project": "pyramid",
                            "tags.Service": "cogsrv",
                            "tags.Uuid": "29612",
                            "zone_id": "Z32O12XQLNTSW2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_instance_profile.stack-profile": {
                    "type": "aws_iam_instance_profile",
                    "depends_on": [
                        "aws_iam_role.role",
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "terraform-20161107094700817899709u77",
                        "attributes": {
                            "arn": "arn:aws:iam::826238753827:instance-profile/terraform-20161107094700817899709u77",
                            "id": "terraform-20161107094700817899709u77",
                            "name": "terraform-20161107094700817899709u77",
                            "path": "/",
                            "roles.#": "1",
                            "roles.3637558443": "terraform-201611070947003997736826ge"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "terraform-201611070947003997736826ge",
                        "attributes": {
                            "arn": "arn:aws:iam::826238753827:role/terraform-201611070947003997736826ge",
                            "assume_role_policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"ec2.amazonaws.com\"\n      },\n      \"Effect\": \"Allow\",\n      \"Sid\": \"\"\n    }\n  ]\n}\n",
                            "id": "terraform-201611070947003997736826ge",
                            "name": "terraform-201611070947003997736826ge",
                            "path": "/",
                            "unique_id": "AROAIATX5CY54ISAONYJU"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy.policy": {
                    "type": "aws_iam_role_policy",
                    "depends_on": [
                        "aws_iam_role.role"
                    ],
                    "primary": {
                        "id": "terraform-201611070947003997736826ge:pol-pyramid-dev",
                        "attributes": {
                            "id": "terraform-201611070947003997736826ge:pol-pyramid-dev",
                            "name": "pol-pyramid-dev",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n                 \"ec2:AssociateAddress\",\n                 \"ec2:DescribeAddresses\",\n                 \"ec2:AllocateAddress\",\n                 \"ec2:EIPAssociation\",\n                 \"ec2:DisassociateAddress\"\n                ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
                            "role": "terraform-201611070947003997736826ge"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_launch_configuration.lc-stack": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "aws_iam_instance_profile.stack-profile",
                        "aws_security_group.sg_i-stack"
                    ],
                    "primary": {
                        "id": "terraform-2016110709472189360255277b",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "terraform-20161107094700817899709u77",
                            "id": "terraform-2016110709472189360255277b",
                            "image_id": "ami-f95ef58a",
                            "instance_type": "t2.small",
                            "key_name": "vincenzofabrizi_key_tw",
                            "name": "terraform-2016110709472189360255277b",
                            "root_block_device.#": "0",
                            "security_groups.#": "1",
                            "security_groups.3765834556": "sg-8710b7e1",
                            "spot_price": "",
                            "user_data": "2f7ae2b31d6cb7c434a824fbbef4bb1bb2142f1a",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_elb-stack": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8410b7e2",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-8410b7e2",
                            "ingress.#": "0",
                            "name": "sg_elb-cogsrv-pyramid-dev-29612",
                            "owner_id": "826238753827",
                            "tags.%": "6",
                            "tags.Environment": "dev",
                            "tags.Id": "sg-elb-pyramid-pyramid-dev-29612",
                            "tags.Name": "sg-i-pyramid-pyramid-dev-29612",
                            "tags.Project": "pyramid",
                            "tags.Service": "cogsrv",
                            "tags.Uuid": "29612",
                            "vpc_id": "vpc-03c7b267"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.sg_i-stack": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-8710b7e1",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-8710b7e1",
                            "ingress.#": "0",
                            "name": "sg_i-cogsrv-pyramid-dev-29612",
                            "owner_id": "826238753827",
                            "tags.%": "6",
                            "tags.Environment": "dev",
                            "tags.Id": "sg-i-pyramid-pyramid-dev-29612",
                            "tags.Name": "sg-i-pyramid-pyramid-dev-29612",
                            "tags.Project": "pyramid",
                            "tags.Service": "cogsrv",
                            "tags.Uuid": "29612",
                            "vpc_id": "vpc-03c7b267"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_elb-egrees": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_elb-stack"
                    ],
                    "primary": {
                        "id": "sgrule-1245149870",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1245149870",
                            "protocol": "-1",
                            "security_group_id": "sg-8410b7e2",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_elb-ingress.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_elb-stack"
                    ],
                    "primary": {
                        "id": "sgrule-119556381",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "80",
                            "id": "sgrule-119556381",
                            "protocol": "tcp",
                            "security_group_id": "sg-8410b7e2",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_elb-ingress.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_elb-stack"
                    ],
                    "primary": {
                        "id": "sgrule-1448079610",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "443",
                            "id": "sgrule-1448079610",
                            "protocol": "tcp",
                            "security_group_id": "sg-8410b7e2",
                            "self": "false",
                            "to_port": "443",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_i-egrees": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_i-stack"
                    ],
                    "primary": {
                        "id": "sgrule-1905381577",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "0.0.0.0/0",
                            "from_port": "0",
                            "id": "sgrule-1905381577",
                            "protocol": "-1",
                            "security_group_id": "sg-8710b7e1",
                            "self": "false",
                            "to_port": "0",
                            "type": "egress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_i-ingress.0": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_i-stack"
                    ],
                    "primary": {
                        "id": "sgrule-3612587492",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "22",
                            "id": "sgrule-3612587492",
                            "protocol": "tcp",
                            "security_group_id": "sg-8710b7e1",
                            "self": "false",
                            "to_port": "22",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_i-ingress.1": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_i-stack"
                    ],
                    "primary": {
                        "id": "sgrule-1530623194",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "80",
                            "id": "sgrule-1530623194",
                            "protocol": "tcp",
                            "security_group_id": "sg-8710b7e1",
                            "self": "false",
                            "to_port": "80",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group_rule.sg_i-ingress.2": {
                    "type": "aws_security_group_rule",
                    "depends_on": [
                        "aws_security_group.sg_i-stack"
                    ],
                    "primary": {
                        "id": "sgrule-2222880087",
                        "attributes": {
                            "cidr_blocks.#": "1",
                            "cidr_blocks.0": "10.0.0.0/16",
                            "from_port": "8081",
                            "id": "sgrule-2222880087",
                            "protocol": "tcp",
                            "security_group_id": "sg-8710b7e1",
                            "self": "false",
                            "to_port": "8081",
                            "type": "ingress"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.alerts": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612",
                        "attributes": {
                            "arn": "arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612",
                            "display_name": "sns-topic-cogsrv-pyramid-dev-29612",
                            "id": "arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612",
                            "name": "sns-topic-cogsrv-pyramid-dev-29612",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"826238753827\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:eu-west-1:826238753827:sns-topic-cogsrv-pyramid-dev-29612\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
